<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>FSharp.Control.AsyncSeq</AssemblyName>
    <Authors>Tomas Petricek;Don Syme;Lev Gorodinski</Authors>
    <Summary>Asynchronous sequences for F#</Summary>
    <Description>Asynchronous sequences for F#</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/license.html</PackageLicenseUrl>
    <PackageProjectUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/</PackageProjectUrl>
    <PackageIconUrl>http://fsprojects.github.io/FSharp.Control.AsyncSeq/img/logo.png</PackageIconUrl>
    <PackageTags>F#;async;fsharp;streaming</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/fsprojects/FSharp.Control.AsyncSeq</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>false</Tailcalls>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\FSharp.Control.AsyncSeq.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\FSharp.Control.AsyncSeq.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="AsyncSeq.fsi" />
    <Compile Include="AsyncSeq.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>